<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Sakoku Explorer</title>
  <link rel="stylesheet" href="style.css"/>
  <link href='./node_modules/fullcalendar/main.css' rel='stylesheet' />
  <script src='./node_modules/fullcalendar/main.js'></script>
</head>

<body>
  <div id="menu">
    <a href="javascript:setView('overview')">Overview</a>
    <a href="javascript:setView('calendar')">Calendar</a>
    <a href="javascript:setView('map')">Map</a>
    <a href="javascript:setView('games')">Games</a>
  </div>
  <div class="languages"><a href="#lang=en" class="language">EN</a> <a href="#lang=jp" class="language faint">JP</a></div>
  <a href="#" onclick="addFolderDialog()" id="drop-point">＋</a>
  
  <div id="content">
    <div id="views">

      <div id="overview-view">
      </div>

      <div id="calendar-view" style="display:block">
        <div id="calendar"></div>
      </div>

      <div id="map-view">
        <h1>Map</h1>
      </div>

      <div id="games-view">
        <div style="display:none">If you upload data, it will be associated with your group number and computer ID.</div>
        <div style="display:none">Computer ID: <span id="computer-id"></span></div>
        <div>Group number: <input id="group-number" maxlength=2 size=2 value="1"></input></div>
       
        <h1>Data Awards</h1>
        <p>Who has the most data points? Who has the least data points? Only your totals will be sent to the server. This is the data that will be sent:</p>
        <textarea rows="3" cols="60" id="data-awards-data" readonly></textarea>
        <div>
          <button onclick="prepareDataAwardsData()">Prepare data</button>
          <button onclick="uploadData('data-awards')">Share data</button>
        </div>

        <h1>Same Websites</h1>
        <p>What websites and apps has everyone used? Only the names will be sent to the server, not the pages. This is the data that will be sent:</p>
        <textarea rows="3" cols="60" id="same-websites-data" readonly></textarea>
        <div>
          <button onclick="prepareSameWebsitesData()">Prepare data</button>
          <button onclick="uploadData('same-websites')">Share data</button>
        </div>
      </div>

    </div>
  </div>

  <div id="overlay">
    <p>Click the plus icon, or drag and drop a folder onto the icon.</p>
    <p><a href="#" onclick="hideOverlay()">Ok</a></p>
  </div>

  <script src="./content.js"></script>
</body>

</html>